<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voice Functionality</title>
  </head>
  <body>
    <h1>Chatbot</h1>
    <h2>Voice Functionality Alpha Version</h2>
    <button id="start-btn">Ask a Question</button>
    <br />
    <div id="ans">
      Welcome To chatBot, <br />
      This chatbot works on a voice based functionality and is designed to serve
      a purpose of answering specific set of questions in accordance to the
      project.
    </div>
    <br />
    <script src="voice.js"></script>
  </body>
</html>
<style>
  body {
    background-color: #000000;
    color: #ffffff;
  }
  h1,
  h2 {
    text-align: center;
  }
  button {
    padding: 0.5em;
    margin: 1em;
    font-size: 1.5em;
    border-radius: 0.5em;
    width: 20em;
  }
  div {
    width: auto;
    padding: 0.5em;
    margin: 0.5em;
    font-size: 1.45em;
    border: 2px solid;
    border-radius: 0.5em;
    background-color: #023020;
  }
  #ans {
    /*background-color: #218c74;*/
    background-color: #023020;
    text-align: center;
  }
</style>
